/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 2.31

('right', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 1.04
 -- None : -2.04
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : -10.13
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None)
 -- forward : -20.21
 -- right : -10.16
 -- None : 0.16
 -- left : -20.30

('forward', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : -10.00
 -- None : 0.61
 -- left : 0.00

('right', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None)
 -- forward : 0.00
 -- right : -0.00
 -- None : 0.00
 -- left : 3.58

('left', 'green', 'right', None)
 -- forward : 0.68
 -- right : 0.31
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None)
 -- forward : 0.00
 -- right : 2.55
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.39
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None)
 -- forward : -60.05
 -- right : 0.00
 -- None : 2.37
 -- left : 0.00

('right', 'red', 'right', None)
 -- forward : -5.35
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- forward : 0.00
 -- right : 0.63
 -- None : 0.69
 -- left : 0.00

('right', 'green', 'right', 'forward')
 -- forward : 0.08
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.97
 -- left : 0.00

('forward', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.19
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : 0.00
 -- right : 6.59
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.83

('forward', 'red', None, None)
 -- forward : 0.00
 -- right : 3.15
 -- None : 0.74
 -- left : -4.81

('left', 'green', None, None)
 -- forward : 1.59
 -- right : 1.54
 -- None : -9.80
 -- left : 14.32

('left', 'red', None, 'forward')
 -- forward : -25.09
 -- right : 0.78
 -- None : 5.50
 -- left : -34.42

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.12

('forward', 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.07
 -- left : -19.66

('left', 'red', 'left', 'left')
 -- forward : -4.58
 -- right : -0.05
 -- None : 2.22
 -- left : -24.88

('left', 'green', 'right', 'forward')
 -- forward : 0.01
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None)
 -- forward : 0.00
 -- right : 0.75
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None)
 -- forward : -13.92
 -- right : 10.87
 -- None : 0.88
 -- left : -5.25

('left', 'red', None, 'left')
 -- forward : -9.35
 -- right : 0.55
 -- None : 16.25
 -- left : -10.15

('forward', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.17

('right', 'green', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.40

('forward', 'green', 'forward', None)
 -- forward : 7.70
 -- right : 0.00
 -- None : -5.21
 -- left : 0.62

('forward', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : -10.37
 -- None : 0.96
 -- left : 0.00

('forward', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : -5.49
 -- right : 2.97
 -- None : 0.01
 -- left : 0.00

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.86

('forward', 'red', 'left', None)
 -- forward : -5.06
 -- right : 0.39
 -- None : 0.00
 -- left : -20.48

('forward', 'green', None, 'left')
 -- forward : 4.60
 -- right : -0.10
 -- None : -2.24
 -- left : 0.00

('right', 'red', 'forward', 'forward')
 -- forward : -19.96
 -- right : -9.62
 -- None : 0.00
 -- left : -20.18

('forward', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : -9.67
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None)
 -- forward : -9.86
 -- right : 5.24
 -- None : -0.03
 -- left : -10.77

('left', 'green', 'left', 'right')
 -- forward : 0.89
 -- right : 0.00
 -- None : 0.00
 -- left : 0.33

('left', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.23

('forward', 'green', 'left', None)
 -- forward : 0.00
 -- right : 1.61
 -- None : -2.15
 -- left : 0.73

('right', 'red', None, 'right')
 -- forward : -4.76
 -- right : 0.00
 -- None : 1.11
 -- left : 0.00

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.11
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'left')
 -- forward : 1.26
 -- right : 0.65
 -- None : -7.37
 -- left : 9.44

('left', 'green', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.52
 -- left : 2.49

('right', 'green', 'left', None)
 -- forward : 0.00
 -- right : 1.51
 -- None : 0.00
 -- left : -0.13

('forward', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward')
 -- forward : 0.00
 -- right : 0.83
 -- None : 0.00
 -- left : -0.17

('right', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.77
 -- left : 0.00

('left', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : 0.82
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : -39.59
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.85
 -- left : 0.00

('forward', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.23

('left', 'red', None, None)
 -- forward : -4.81
 -- right : 0.06
 -- None : 16.07
 -- left : -45.18

('right', 'green', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.69

('forward', 'green', None, None)
 -- forward : 1.80
 -- right : 5.43
 -- None : -4.92
 -- left : 0.24

('forward', 'green', None, 'right')
 -- forward : 5.21
 -- right : 0.00
 -- None : -2.00
 -- left : 0.00

('left', 'green', None, 'forward')
 -- forward : 0.00
 -- right : 1.25
 -- None : -5.24
 -- left : 2.18

('forward', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.37
 -- None : 0.00
 -- left : -4.62

('left', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.70
 -- left : 0.00

('right', 'green', None, None)
 -- forward : 0.15
 -- right : 3.86
 -- None : -7.29
 -- left : 0.82

('forward', 'red', 'forward', None)
 -- forward : -39.98
 -- right : -10.18
 -- None : 4.46
 -- left : -40.05

('forward', 'red', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left')
 -- forward : -20.35
 -- right : 1.53
 -- None : 0.00
 -- left : -4.99

('right', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.81
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.94
 -- left : 0.31

('forward', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.01
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 2.58

('left', 'red', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 3.31
 -- left : 0.00

('right', 'green', None, 'forward')
 -- forward : 0.00
 -- right : 2.80
 -- None : 0.00
 -- left : 0.89

('left', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.58

('right', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.13

('right', 'red', None, 'left')
 -- forward : -4.69
 -- right : 1.42
 -- None : 7.35
 -- left : -4.84

('forward', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.28

