/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 0.77
 -- right : 0.31
 -- None : -2.22
 -- left : 0.00

(None, 'green', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(None, 'red', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- forward : -7.83
 -- right : 0.00
 -- None : 0.73
 -- left : 0.00

(None, 'red', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.33
 -- None : 0.00
 -- left : 0.00

(None, 'green', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.59
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : 1.10
 -- right : 3.37
 -- None : -2.13
 -- left : 0.37

('forward', 'red', None, None)
 -- forward : -29.78
 -- right : 1.27
 -- None : 23.89
 -- left : -26.12

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -1.06
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : -1.85
 -- right : 5.00
 -- None : 0.52
 -- left : 0.00

('forward', 'red', 'left', None)
 -- forward : 0.00
 -- right : 0.24
 -- None : 4.06
 -- left : -2.17

('left', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.84
 -- None : 0.00
 -- left : -2.02

('right', 'red', 'right', 'left')
 -- forward : -4.25
 -- right : 0.00
 -- None : 0.71
 -- left : 0.00

('left', 'red', None, None)
 -- forward : -10.21
 -- right : 1.33
 -- None : 22.83
 -- left : -25.48

('forward', 'green', 'left', None)
 -- forward : 6.58
 -- right : 0.48
 -- None : -2.02
 -- left : 0.07

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.88
 -- left : 0.00

(None, 'green', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.54
 -- None : 0.17
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : 0.02
 -- right : 0.00
 -- None : -1.11
 -- left : 1.99

('forward', 'red', 'right', 'left')
 -- forward : -1.98
 -- right : 0.00
 -- None : 3.28
 -- left : 0.00

('right', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.48
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : 0.41
 -- right : 0.00
 -- None : 0.00
 -- left : 1.23

('forward', 'green', None, None)
 -- forward : 19.82
 -- right : 0.98
 -- None : -7.09
 -- left : 0.72

('right', 'red', 'right', None)
 -- forward : -2.01
 -- right : 1.38
 -- None : -0.03
 -- left : -2.02

('left', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : -2.03
 -- right : 0.00
 -- None : 3.10
 -- left : -2.12

('right', 'green', None, 'forward')
 -- forward : 0.21
 -- right : 2.52
 -- None : -0.96
 -- left : 0.10

('right', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None)
 -- forward : 0.23
 -- right : -0.00
 -- None : 0.00
 -- left : 3.02

('left', 'red', 'forward', None)
 -- forward : -31.75
 -- right : -3.87
 -- None : 3.90
 -- left : -7.83

(None, 'red', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.91

('left', 'red', None, 'right')
 -- forward : -4.09
 -- right : 1.64
 -- None : 0.00
 -- left : -7.89

(None, 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward')
 -- forward : 0.58
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.66
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- forward : -2.04
 -- right : 0.14
 -- None : 2.85
 -- left : -4.01

('right', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.64
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.28
 -- left : -8.20

('right', 'green', 'forward', 'left')
 -- forward : 0.38
 -- right : 2.03
 -- None : -2.00
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : -16.02
 -- right : -11.91
 -- None : 1.62
 -- left : -7.92

('forward', 'green', 'forward', 'right')
 -- forward : 0.26
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right')
 -- forward : -1.80
 -- right : 0.53
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.66
 -- None : 0.20
 -- left : -16.04

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.17
 -- None : 0.00
 -- left : 0.34

('left', 'green', 'forward', None)
 -- forward : 0.77
 -- right : 0.61
 -- None : -5.78
 -- left : 8.44

('forward', 'red', 'right', 'forward')
 -- forward : -1.98
 -- right : 0.08
 -- None : 0.74
 -- left : 0.00

(None, 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'right')
 -- forward : 1.98
 -- right : 0.00
 -- None : -2.07
 -- left : 0.38

('forward', 'red', None, 'right')
 -- forward : 0.00
 -- right : 1.50
 -- None : 0.00
 -- left : -7.94

('right', 'green', None, None)
 -- forward : 1.50
 -- right : 14.86
 -- None : -10.29
 -- left : 0.63

('forward', 'red', 'forward', None)
 -- forward : -15.97
 -- right : -8.37
 -- None : 4.77
 -- left : -15.81

('forward', 'red', None, 'left')
 -- forward : -22.00
 -- right : 1.00
 -- None : 27.30
 -- left : -10.04

('forward', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -1.89
 -- left : 0.32

('right', 'red', None, 'left')
 -- forward : -16.25
 -- right : 6.24
 -- None : 0.24
 -- left : -2.06

('forward', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -1.15
 -- left : 0.25

('forward', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -8.18

('right', 'green', None, 'right')
 -- forward : 0.44
 -- right : 0.00
 -- None : 0.00
 -- left : 0.14

(None, 'red', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- forward : -5.90
 -- right : 0.31
 -- None : 6.86
 -- left : -2.19

('forward', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -1.04
 -- left : 0.33

(None, 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(None, 'green', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward')
 -- forward : -4.20
 -- right : 0.65
 -- None : 4.09
 -- left : -2.09

('forward', 'red', 'right', None)
 -- forward : -2.18
 -- right : 0.49
 -- None : 2.28
 -- left : 0.00

('left', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.41

('right', 'red', None, None)
 -- forward : -20.14
 -- right : 15.54
 -- None : 0.81
 -- left : -25.52

('left', 'red', None, 'left')
 -- forward : -13.64
 -- right : 0.96
 -- None : 14.97
 -- left : -6.15

('forward', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.00
 -- left : -7.86

('forward', 'green', 'forward', None)
 -- forward : 0.27
 -- right : 0.40
 -- None : -4.10
 -- left : 3.08

('forward', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.09

('right', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None)
 -- forward : -7.90
 -- right : 4.50
 -- None : -0.02
 -- left : -11.92

('right', 'green', 'forward', None)
 -- forward : 0.31
 -- right : 4.78
 -- None : -2.95
 -- left : 0.05

('forward', 'green', None, 'forward')
 -- forward : 4.00
 -- right : 0.00
 -- None : -2.09
 -- left : 0.41

('right', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.39
 -- left : -15.95

(None, 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None)
 -- forward : 2.03
 -- right : 0.15
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left')
 -- forward : 3.03
 -- right : 0.00
 -- None : 0.00
 -- left : 0.52

('right', 'green', 'left', 'forward')
 -- forward : 0.12
 -- right : 0.00
 -- None : -2.18
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 3.23
 -- left : -15.70

('left', 'green', None, 'forward')
 -- forward : 1.48
 -- right : 0.00
 -- None : -0.99
 -- left : 0.00

('forward', 'red', 'left', 'left')
 -- forward : -2.14
 -- right : 0.06
 -- None : 6.11
 -- left : 0.00

(None, 'green', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right')
 -- forward : 0.37
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.26
 -- None : -0.04
 -- left : -7.86

('left', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.35
 -- left : 0.00

(None, 'red', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.41
 -- left : -7.98

('right', 'red', 'forward', None)
 -- forward : -15.89
 -- right : -8.09
 -- None : 0.31
 -- left : -24.04

('forward', 'green', None, 'left')
 -- forward : 1.44
 -- right : 0.53
 -- None : -5.44
 -- left : 5.30

(None, 'green', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', None)
 -- forward : 0.17
 -- right : 0.42
 -- None : 0.00
 -- left : 0.68

('left', 'green', None, None)
 -- forward : 0.12
 -- right : 0.52
 -- None : -4.25
 -- left : 15.79

('right', 'green', 'right', 'right')
 -- forward : 0.23
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(None, 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 1.74
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.04
 -- left : 0.00

('left', 'green', 'forward', 'forward')
 -- forward : 0.29
 -- right : 0.54
 -- None : -0.89
 -- left : 0.00

(None, 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'left')
 -- forward : 0.38
 -- right : 0.66
 -- None : -3.25
 -- left : 8.11

('right', 'green', 'left', None)
 -- forward : 1.98
 -- right : 0.00
 -- None : -2.82
 -- left : 0.00

('left', 'red', 'right', None)
 -- forward : -4.22
 -- right : 0.00
 -- None : 0.00
 -- left : -2.06

('right', 'green', 'right', None)
 -- forward : 0.14
 -- right : 0.00
 -- None : -4.03
 -- left : 0.54

('right', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.30
 -- left : 0.00

(None, 'green', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(None, 'red', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

