/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.74

('right', 'green', 'forward', 'right')
 -- forward : 0.10
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None)
 -- forward : 0.00
 -- right : 1.57
 -- None : 0.27
 -- left : 0.00

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.12
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : 0.98
 -- right : 0.98
 -- None : -4.40
 -- left : 0.28

('left', 'green', 'left', 'left')
 -- forward : 0.60
 -- right : 0.00
 -- None : -0.81
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : -19.90
 -- right : 0.61
 -- None : 13.33
 -- left : -24.11

('right', 'red', None, 'forward')
 -- forward : -1.98
 -- right : 1.99
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None)
 -- forward : -3.89
 -- right : 0.14
 -- None : 3.18
 -- left : 0.00

('left', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.80
 -- left : 0.00

('right', 'red', 'right', 'left')
 -- forward : -2.18
 -- right : 0.52
 -- None : 0.00
 -- left : -2.02

('left', 'red', None, None)
 -- forward : -33.75
 -- right : 2.98
 -- None : 1.59
 -- left : -15.87

('forward', 'green', 'left', None)
 -- forward : 3.54
 -- right : 0.29
 -- None : 0.00
 -- left : 0.39

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -1.19
 -- left : 0.00

('right', 'green', 'right', None)
 -- forward : 0.41
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.77
 -- None : 0.00
 -- left : -1.96

('left', 'green', None, 'right')
 -- forward : 0.27
 -- right : 0.63
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left')
 -- forward : -2.17
 -- right : 0.80
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.83
 -- left : 0.00

('forward', 'green', 'right', 'right')
 -- forward : 0.66
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left')
 -- forward : 0.10
 -- right : 1.70
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : -2.04
 -- right : 0.71
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward')
 -- forward : 0.08
 -- right : 2.20
 -- None : 0.00
 -- left : 0.10

('left', 'green', 'left', None)
 -- forward : 0.37
 -- right : 0.01
 -- None : -1.16
 -- left : 1.65

('left', 'red', 'forward', None)
 -- forward : 0.00
 -- right : -4.14
 -- None : 0.97
 -- left : 0.00

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.86
 -- left : 0.00

('left', 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.30
 -- left : 0.00

('forward', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.22
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left')
 -- forward : 0.10
 -- right : 1.15
 -- None : -1.15
 -- left : 0.58

('left', 'red', 'left', 'left')
 -- forward : -1.89
 -- right : 0.09
 -- None : 1.05
 -- left : -1.81

('right', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -8.13

('left', 'red', 'forward', 'right')
 -- forward : -8.06
 -- right : -4.03
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right')
 -- forward : 0.06
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : -3.91
 -- None : 0.60
 -- left : -8.13

('forward', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : -0.02
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -7.89

('right', 'red', None, 'right')
 -- forward : 0.00
 -- right : 2.17
 -- None : 0.31
 -- left : 0.00

('left', 'green', 'forward', None)
 -- forward : 0.28
 -- right : 0.44
 -- None : -0.87
 -- left : 4.37

('forward', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.35
 -- left : -2.14

('forward', 'green', None, 'right')
 -- forward : 0.00
 -- right : 0.65
 -- None : -0.90
 -- left : 0.00

('forward', 'red', 'right', None)
 -- forward : -3.81
 -- right : 0.49
 -- None : 0.26
 -- left : -6.15

('right', 'green', None, None)
 -- forward : 0.78
 -- right : 10.36
 -- None : -1.91
 -- left : 0.40

('forward', 'red', 'forward', None)
 -- forward : 0.00
 -- right : -7.83
 -- None : 2.77
 -- left : -15.87

('forward', 'red', None, 'left')
 -- forward : -9.82
 -- right : 0.47
 -- None : 8.36
 -- left : -26.25

('forward', 'green', 'forward', 'forward')
 -- forward : 0.26
 -- right : -0.01
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left')
 -- forward : -3.97
 -- right : 8.71
 -- None : 0.55
 -- left : -8.24

('right', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.28
 -- None : 0.00
 -- left : 0.01

('forward', 'green', None, None)
 -- forward : 11.75
 -- right : 1.10
 -- None : -5.12
 -- left : 1.46

('forward', 'red', 'forward', 'right')
 -- forward : -8.06
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right')
 -- forward : 0.00
 -- right : 1.85
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.52
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- forward : -1.97
 -- right : 1.44
 -- None : 0.53
 -- left : -3.88

('forward', 'green', 'left', 'left')
 -- forward : 0.35
 -- right : 0.01
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left')
 -- forward : 0.17
 -- right : 0.00
 -- None : 0.00
 -- left : 0.14

('left', 'red', None, 'forward')
 -- forward : -1.81
 -- right : 0.07
 -- None : 7.05
 -- left : -5.75

('forward', 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.32
 -- None : 1.33
 -- left : 0.00

('left', 'green', 'right', 'forward')
 -- forward : 0.02
 -- right : 0.00
 -- None : 0.00
 -- left : 0.97

('right', 'red', None, None)
 -- forward : -14.38
 -- right : 9.22
 -- None : 2.21
 -- left : -14.49

('left', 'red', None, 'left')
 -- forward : -9.68
 -- right : 4.11
 -- None : 0.78
 -- left : -3.93

('forward', 'red', 'left', 'forward')
 -- forward : -1.91
 -- right : 0.00
 -- None : 0.33
 -- left : 0.00

('forward', 'green', 'forward', None)
 -- forward : 0.73
 -- right : 3.92
 -- None : -1.09
 -- left : 0.74

('right', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : -3.91
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None)
 -- forward : -8.05
 -- right : 4.04
 -- None : 0.00
 -- left : -16.02

('right', 'green', 'forward', None)
 -- forward : 0.05
 -- right : 0.28
 -- None : -4.14
 -- left : 1.16

('forward', 'green', None, 'forward')
 -- forward : 1.62
 -- right : 0.00
 -- None : -0.94
 -- left : 0.15

('right', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : -4.01
 -- None : -0.02
 -- left : -16.02

('forward', 'green', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.69
 -- None : -2.07
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- forward : 0.19
 -- right : 0.00
 -- None : -1.02
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : -8.15
 -- right : -4.00
 -- None : 0.51
 -- left : -7.85

('left', 'green', None, 'forward')
 -- forward : 0.25
 -- right : 2.24
 -- None : -0.86
 -- left : 0.80

('forward', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.31
 -- left : -1.91

('left', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : -0.00
 -- None : 0.47
 -- left : 0.00

('left', 'green', 'right', 'left')
 -- forward : 0.02
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- forward : -2.01
 -- right : 0.00
 -- None : 0.69
 -- left : -2.08

('left', 'red', 'left', 'right')
 -- forward : -2.03
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.49
 -- left : 0.00

('right', 'red', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.71
 -- left : -24.09

('forward', 'green', None, 'left')
 -- forward : 0.72
 -- right : 0.76
 -- None : -4.20
 -- left : 4.07

('left', 'green', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 2.05

('left', 'green', None, None)
 -- forward : 0.14
 -- right : 0.76
 -- None : -6.05
 -- left : 10.81

('right', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.43
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.53

('right', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : -4.13
 -- None : 0.15
 -- left : 0.00

('left', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.46
 -- None : -1.01
 -- left : 0.00

('left', 'green', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -1.05
 -- left : 3.91

('right', 'green', 'left', None)
 -- forward : 0.23
 -- right : 3.36
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None)
 -- forward : -2.13
 -- right : -0.00
 -- None : 0.00
 -- left : -2.12

