/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

(None, 'green', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.17

(None, 'red', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.76
 -- None : 0.00
 -- left : -5.27

('right', 'red', 'right', None)
 -- forward : -5.24
 -- right : 0.00
 -- None : 0.00
 -- left : -4.71

('right', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.07
 -- None : 1.65
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : 0.00
 -- right : 2.70
 -- None : -2.33
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : -4.61
 -- right : 1.18
 -- None : 17.46
 -- left : -19.32

('right', 'red', None, 'forward')
 -- forward : 0.00
 -- right : 3.22
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 3.44
 -- left : -4.97

('left', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : -0.05
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left')
 -- forward : -5.11
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None)
 -- forward : -55.57
 -- right : 1.40
 -- None : 6.10
 -- left : -15.20

('forward', 'green', 'left', None)
 -- forward : 1.37
 -- right : 0.00
 -- None : 0.00
 -- left : 0.87

(None, 'green', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.86
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : 0.00
 -- right : 0.52
 -- None : -5.43
 -- left : 0.00

('forward', 'red', 'right', 'left')
 -- forward : -4.94
 -- right : 0.53
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward')
 -- forward : -4.63
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : -0.01
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None)
 -- forward : 10.50
 -- right : 0.51
 -- None : -2.98
 -- left : 0.31

(None, 'red', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.45
 -- None : -2.49
 -- left : -0.18

('left', 'red', 'left', None)
 -- forward : 0.00
 -- right : 1.56
 -- None : 0.00
 -- left : -25.29

('right', 'green', None, 'forward')
 -- forward : 0.00
 -- right : 3.56
 -- None : 0.00
 -- left : 0.68

('left', 'green', 'left', None)
 -- forward : -0.15
 -- right : 0.00
 -- None : 0.00
 -- left : 3.60

('left', 'red', 'forward', None)
 -- forward : -20.41
 -- right : -9.51
 -- None : 0.00
 -- left : -20.46

(None, 'red', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.31
 -- None : 0.00
 -- left : -19.52

('forward', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 1.47
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : -0.20
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.71
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward')
 -- forward : -19.90
 -- right : -9.54
 -- None : 0.00
 -- left : -19.61

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : -10.49
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.75
 -- left : 0.00

('left', 'green', 'forward', None)
 -- forward : 0.00
 -- right : 0.51
 -- None : -2.94
 -- left : 3.52

('forward', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.91

('forward', 'green', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.94
 -- left : 0.00

('forward', 'red', 'right', None)
 -- forward : 0.00
 -- right : 2.31
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None)
 -- forward : -0.29
 -- right : 12.36
 -- None : -7.33
 -- left : -0.03

('forward', 'red', 'forward', None)
 -- forward : 0.00
 -- right : -30.04
 -- None : 2.70
 -- left : 0.00

('forward', 'red', None, 'left')
 -- forward : -10.32
 -- right : 0.53
 -- None : 13.76
 -- left : -4.68

('forward', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.76

('right', 'red', None, 'left')
 -- forward : 0.00
 -- right : 8.28
 -- None : -0.01
 -- left : -9.95

('forward', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.84
 -- left : 0.00

('right', 'green', 'forward', 'forward')
 -- forward : 0.64
 -- right : 0.00
 -- None : -2.04
 -- left : 0.00

('right', 'green', None, 'right')
 -- forward : 1.80
 -- right : 0.00
 -- None : -2.00
 -- left : 0.00

('forward', 'red', 'left', 'right')
 -- forward : -5.25
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- forward : 0.00
 -- right : 0.46
 -- None : 6.31
 -- left : -9.89

('forward', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.78

(None, 'green', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward')
 -- forward : -9.96
 -- right : 0.63
 -- None : 6.17
 -- left : -5.36

('forward', 'red', None, 'right')
 -- forward : -5.45
 -- right : 2.08
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward')
 -- forward : -0.26
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None)
 -- forward : -4.90
 -- right : 11.58
 -- None : 1.87
 -- left : -5.16

('left', 'red', None, 'left')
 -- forward : 0.00
 -- right : 0.23
 -- None : 10.46
 -- left : -4.83

('forward', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.29

('forward', 'green', 'forward', None)
 -- forward : 2.79
 -- right : 0.00
 -- None : -2.13
 -- left : 0.47

('right', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.04
 -- left : 0.00

('right', 'red', 'left', None)
 -- forward : 0.00
 -- right : 1.34
 -- None : 0.00
 -- left : -5.45

('right', 'green', 'forward', None)
 -- forward : 0.99
 -- right : 0.22
 -- None : -2.23
 -- left : 0.26

('forward', 'green', None, 'forward')
 -- forward : 0.73
 -- right : 3.09
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.88
 -- left : 0.00

('right', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.54
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'right')
 -- forward : 0.00
 -- right : 0.96
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.86
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 2.36
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : -39.38
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward')
 -- forward : 1.81
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.94
 -- left : 0.00

('left', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : -0.02
 -- None : 1.23
 -- left : 0.00

('left', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 6.10
 -- None : 0.00
 -- left : -4.72

('left', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.14
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : -9.54
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None)
 -- forward : 0.00
 -- right : -9.76
 -- None : 1.02
 -- left : -19.82

('forward', 'green', None, 'left')
 -- forward : 1.30
 -- right : 0.00
 -- None : 0.00
 -- left : 3.03

('left', 'green', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.49

('left', 'green', None, None)
 -- forward : 1.57
 -- right : 0.15
 -- None : -2.05
 -- left : 13.11

(None, 'green', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left')
 -- forward : 0.68
 -- right : 1.74
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.02
 -- left : 0.00

('left', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : -0.06
 -- None : 0.00
 -- left : 1.12

('left', 'green', None, 'left')
 -- forward : 0.00
 -- right : 4.08
 -- None : -12.63
 -- left : 1.02

('right', 'green', 'left', None)
 -- forward : 0.48
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.57
 -- left : 0.00

('right', 'green', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(None, 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.82

(None, 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(None, 'red', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

